# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dariuszkodilla@gmail.com
spring.mail.password=kodilla123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/library_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=Password123

#OpenWeatrher
openWeather.api.endpoint=https://api.openweathermap.org/data/2.5/weather
openWeather.api.key=f68e2a4e4c34bb5575e81925b1b50ebe
